<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"> 
  <meta name="author" content="chaubao #1 fan"> 
  <meta http-equiv="refresh" content="30"> <!--refresh doc every 30s-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Entering Chautopia... </title>
</head>

<body>
  <h1>The Official Chau Bao Fan Club</h1>
  <h2>Homepage</h2>
  <a href="pages/biography.html">Biography</a> <br>
  <a href="pages/president.html">Meet the President</a> <br><br><br>

  <i>Chaubao is love... Chaubao is life.</i><br>
  This is a non-profit website created out of adoration by Chau Bao's #1 Fan.<br>

</body>

</html>